{
  "rewrites": [
    { "source": "/swagger.json", "destination": "/swagger.json" },
    { "source": "/docs", "destination": "/api/docs" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
